<html>
    <head>
      <meta charset="utf-8">
      <script></script>
      <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          font-family: 'Courier New', monospace;
        }

        body {
          margin: 0;
          padding: 0;
          font-family: 'Courier New', monospace;
        }

        body  * {
          
          font-family: 'Courier New', monospace;
        }

        #left {
            background-image: url("public/avatar.png");
            background-repeat: repeat-y;
            width: 4%;
            height: 100%;
            float: left;
        }

        #right {
            background-image: url("public/avatar.png");
            background-repeat: repeat-y;
            width: 4%;
            height: 100%;
            float: right;
            transform: scaleX(-1);
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #eceff1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #d5d9db;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #d5d9db;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            text-align: center;
            height: 60%;
            overflow-y: scroll;
        }

        .tabcontent::-webkit-scrollbar {
            display: none;
        }

            /* Hide scrollbar for IE, Edge and Firefox */
        .tabcontent {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .avatar {
            vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            box-shadow: 0 0 3px #B0BEC5;
        }

        article {
            background: #ECEFF1;
            border-radius: 4px;
            overflow: hidden;
            font: 12px/1.1 system-ui, sans-serif;
            margin: 10px;
            width: 70%;
        }
        article a {
            text-decoration: none;
            color: #455A64;
        }
        article:hover {
            color: #2196F3;
            background: #d5d9db
        }

        article h2 {
            padding: 1rem 1rem;
            margin: 0;
        }
        
      </style>
    </head>
    <body>
      <script>

        
      </script>

      <span id="left"></span>
      <span id="right"></span>

      <div style="height: 38%;">
        <center><img src="public/me.png" class="avatar"></center>
        <h1 style="margin: 0 40%; text-align: center; width: 20%; color: #404040">Kostas Plymmenos</h1>
        
  
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'About Me')">About Me</button>
          <button class="tablinks" onclick="openTab(event, 'News Feed')">News Feed</button>
          <button class="tablinks" onclick="openTab(event, 'Professional Experience')">Curriculum vitae</button>
        </div>
      </div>
     
      
      <!-- Tab content -->
      <div id="About Me" class="tabcontent">
        <p>Hello there! I am Kostas Plymmenos and I am born and raised in Athens, Greece in which I currently live. I also have roots from Sparta,Laconia and Fokida</p>
        <p>My childhood was full of sports like Football, Basketball, Athletics, Tae-Kwon-Do and video games.
            My current hobbies still include video-gaming, running, weight-lifting, travelling and hanging out with friends</p>
        <p>From early ages, I was fascinated about sciences, technology and computers so I joined the Department of Informatics and Telecommunications at National and Kapodistrian University of Athens</p>
        <p>It turned out that my passion which also became a profession, was and is software engineering</p>
        <p>Have a look into my biography if you want to find more about me!</p>

        <h4>You can also find me in linkedIn and Github:</h4>
        <span><a href="https://www.linkedin.com/in/konstantinosplymmenos"><img src = "public/linkedin.svg" /></a></span>
        <span><a href="https://github.com/kostasplymmenos"><img src = "public/github.svg" /></a></span>
    </div>
      
      <div id="News Feed" class="tabcontent">
        <h3>Here are some latest posts of my favorite feeds about coding, technology and world news</h3>
      </div>
      
      <div id="Professional Experience" class="tabcontent">
        <h3>Work Experience</h3>
        <h4>Senior Software Engineer @ wappier</h4>
        <p> ‣ Assigned the role of Technical Leader being responsible of the most wappier’s backend services, delegating tasks and supporting the team<br>
            ‣ Responsible for the people management of my team of 4 direct reports through coaching, mentoring and 1-1s<br>
            ‣ Implementing new Web3.0 services for our NFT Marketplace and blockchain analytics service, mainly working on Ethereum</p>
        <h4>Software Engineer @ wappier</h4>
        <p> ‣ Assigned the role of Scrum Master of the core backend team of 5 people performing all the Scrum ceremonies in a 3-week sprint.<br>
            ‣ We optimized our algorithms and code, fine-tuned and redesigned our systems, so we reduced our operating costs by 300%<br>
            ‣ We designed and implemented numerous new features and services introducing new tech like Rust, PostgresDB, Kafka, gRPC protocol etc.<br>
            ‣ Had an impact on defining and improving our software dev lifecycle and team processes regarding planning, review, testing and documenting
           </p>
        <h4>Associate Software Engineer @ wappier</h4>
        <p> ‣ Mainly involved in extending, fixing and optimizing our core services written in Node.js with MongoDB and Redis<br>
            ‣ Benchmarking our systems with stress testing tools. Monitoring production with Grafana, Prometheus and Elastic Stack<br>
            ‣ Creating CI/CD pipelines and handling deployments on non-production environments<br>
            ‣ Implementing Integration, UI automation Tests and BDD test cases<br>
            ‣ Experienced maintaining a PHP project and creating a new React project with a colleague.</p>
        <hr>
        <h3>Education</h3>
        <h4>BSc Computer Science & Telecommunications at National and Kapodistrian University of Athens</h4>
        <p>‣ Graduated with a grade of 8.05/10 specializing in Software Engineering and Data Management</p>
        <hr>
        <h3>Certifications & Trainings</h3>
        <p> ‣ Junior to Senior Web Developer, Advanced Node.js, Google Developer Scholarship: Android Dev,
            Go: The Complete Developer’s Guide, The Rust Programming Language, Docker & Kubernetes: The Complete Guide, and more</p>
        <p>Blanchard Management Essentials Leadership Training</p>
        <p>ECPE Certificate of Proficiency in English (C2 Level)</p>
        <hr>
        <h3>Projects</h3>
        <p>‣ Meteor Clash – My full featured Unity 2D hypercasual game written in C# available on Google Play Store<br>
            ‣ Compiler written in Java for MiniJava language that produces LLVM code<br>
            ‣ Implementation of a Database - Sigmod 2018 programming contest assignment written in C++<br>
            ‣ Text Classification tool written in Python (scikit-learn, pandas, numpy) – Achieved 3
           rd position in Kaggle competition<br>
            ‣ Web Indexer and Search Engine written in C</p>
        <hr>
        <h3>Seminars & Interests</h3>
        <p>WeAreDevelopers World Congress 2019, Berlin, Germany</p>
      </div>

    </body>
    <script>
        function openTab(evt, tabName) {

            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementsByClassName("tabcontent")[0].style.display = "block";
        document.getElementsByClassName("tablinks")[0].className = "tablinks active";
        document.getElementById('About Me').style.display = "block";

        const RSS_URL = `https://dev.to/feed`;

        const rssFeeds = [{
            name: "dev.to",
            url: `https://dev.to/feed`
        },
        {
            name: "techcrunch",
            url: `https://techcrunch.com/feed/`
        },
        {
            name: "Better Programming",
            url: `https://betterprogramming.pub/feed`
        }]

        const maxPosts = 15;

        const getFeedItems = async (url) => {
            let res = await fetch(url);
            let resText = await res.text();
            let data = new window.DOMParser().parseFromString(resText, "text/xml");
            return data.querySelectorAll("item");
        }
        
        Promise.allSettled(rssFeeds.map(feed => getFeedItems(feed.url)))
            .then(results => {
                let successfulResults = results.map(result => result.status === "fulfilled" ? result.value : [])
                let slicedItems = successfulResults.flat(2).slice(0, maxPosts)[0];
                let html = ``;
                slicedItems.forEach(el => {
                    console.log(el);
                    html += `
                        <center><article>
                    
                        <h2>
                            <a href="${el.querySelector("link").innerHTML}" target="_blank" rel="noopener">
                            ${el.querySelector("title").innerHTML}
                            </a>
                        </h2>
                        </article></center>
                    `;
                })
                document.getElementById('News Feed').innerHTML += html;
            })

      
    </script>
</html>